.wine__list
  display: flex
  flex-flow: row wrap
  justify-content: space-evenly
  align-items: stretch

.searchbar
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: stretch

