footer
  text-align: center
  color: #888888
  font-size: .85rem
  margin: 1.5rem 0

  & p
    margin: 0

  & a
    color: #888888
    text-decoration: underline 1px dashed #888888

    &:hover
      color: #f74747
      text-decoration: underline 1px dashed #f74747