.wine__card
  border: 1px solid #bbbbbb
  border-radius: .5rem
  color: #444444
  margin: .5rem auto
  padding: 1.5rem 1.5rem
  width: 20%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

  & > h2
    letter-spacing: 1.1px

.wine__card--notOnSale
  background-color: #eeeeee

.wine__notOnSale
  color: #ff2222
  font-weight: 600

  & > p
    margin-top: -1rem

.wine__matchingFood
  font-size: .9rem
  margin-bottom: 1rem

  & p
    margin: 0

.wine__origin
  font-style: italic
  & > p
    margin: 0

.wine__price
  font-weight: bold
  font-size: 1.25rem

  & p
    margin: 0 0 1rem 0

.wine__quantity
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  & > p
    margin: 0 1rem

  & > input
    padding: 0 .5rem
    margin: 0
    width: 1rem
    text-align: center
    border: 0px

  & > button
    background-color: #eeeeee
    color: black
    font-weight: bold
    border: 1px solid #666666
    border-radius: .3rem

    &:hover
      background-color: #666666
      color: white
      font-weight: bold

.wine__details
  color: #999999
  font-size: .8rem
  margin-top: .2rem

.wine__foodMatch
  margin: .5rem 0 0 0

.wine__image
  max-height: 12rem