@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&family=Open+Sans&family=Roboto:wght@300&display=swap')

$fsans: 'Open Sans', sans-serif
$fserif: 'Noto Serif', serif
$froboto: 'Roboto', sans-serif

$fsize_r: 1rem
$fsize_xs: .8rem
$fsize_s: .9rem
$fsize_l: 1.5rem
$fsize_xl: 4rem